* {
	box-sizing: border-box;

	
}

body {
	background: #e8e8e8;


}

header {
	background: #ffffff;
	border-bottom: solid 2px #cccccc;
	position: relative;
	height:95px;
		}

#name {
	background: #4aaaa5;
	font-size: 25px;	
	padding: 25px;
	color:#fff;
	text-align: center;
	font-family:'Georgia', Times, Times New Roman, serif;
	position: absolute;
	top: 20px;
	left: 100px;
}

#about {
	position:absolute;
	top:50px;
	right:350px;
	font-family:'Georgia', Times, Times New Roman, serif;
	font-size: 15px;
	color: #909090;	
}
#portfolio {
	position:absolute;
	top:50px;
	right: 250px;
	font-family:'Georgia', Times, Times New Roman, serif;
	font-size: 15px;
	color: #909090;
}
#contact {
	position:absolute;
	top:50px;
	right:150px;
	font-family:'Georgia', Times, Times New Roman, serif;
	font-size: 15px;
	color: #909090;

	
}
#main-bio {
	width: 650px;
	padding:20px;
	background:white;
	overflow:auto;
	position: relative;
	top: 30px;
	left:100px;
}
#aboutme {
	font-size: 25px;
	margin-bottom: 20px;
	font-family:'Georgia', Times, Times New Roman, serif;
	color:#4aaaa5;
	border-bottom: solid #909090 2px;

}
#rags {
	width:150px;
	float:left;
	margin-right: 20px;

}
p {
	text-align: left;
	line-height: 150%;
}
#secondpara {
	margin-top: 20px;
}
#aside {
	background: white;
	width: 270px;
	position: absolute;
	right: 100px;
	top: 125px;
	padding:20px;
}
#asideheader {
	font-family:'Georgia', Times, Times New Roman, serif;
	color:#4aaaa5;
	border-bottom: solid #909090 2px;
	font-size: 20px;
	padding:20px;
	text-align: center
}
#git {
	width: 75px;
}
#ln {
	width: 70px;
}
#sof {
	width:
	70px;
}

footer {
	background:#505050;
}